Pod::Spec.new do |s|

  s.name         = "SKPodFrameworkOne"
  s.version      = "1.1.1"
  s.summary      = " SKPodFrameworkOne. SKPodFrameworkOne. SKPodFrameworkOne. SKPodFrameworkOne."
  s.description  = "SKPodFrameworkOne. SKPodFrameworkOne.  SKPodFrameworkOne. SKPodFrameworkOne. SKPodFrameworkOne. SKPodFrameworkOne."
  s.homepage     = "https://github.com/srikanthvts/SKPodFrameworkOne"
  s.license      = "MIT"
  s.author       = "Srikanth"
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/srikanthvts/SKPodFrameworkOne.git", :tag => "#{s.version}" }
  s.source_files  = "SKPodFrameworkOne/**/*"

end
